{
  "name": "edutaskjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "seed": "node db/seed/run-seed.js",
    "seed-test": "node db/seed/seedTest.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianMacG/EduTaskJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamianMacG/EduTaskJS/issues"
  },
  "homepage": "https://github.com/DamianMacG/EduTaskJS#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js$"
  }
}
